{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "CI",
    "PLAYWRIGHT_PORT",
    "PLAYWRIGHT_TEST_BASE_URL",
    "PLAYWRIGHT_TEST_EMAIL",
    "PLAYWRIGHT_TEST_PASSWORD",
    "PLAYWRIGHT_TEST_USERNAME",
    "PLAYWRIGHT_TEST_FULL_NAME",
    "PLAYWRIGHT_TEST_AVATAR_URL",
    "PLAYWRIGHT_SUPABASE_URL",
    "PLAYWRIGHT_SUPABASE_ANON_KEY",
    "PLAYWRIGHT_SUPABASE_SERVICE_ROLE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "JAVA_API_HOST",
        "NEXT_PUBLIC_API_HOST",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "PORT"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "!.next/cache/**",
        "public/dist/**",
        "target/**"
      ]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": [],
      "outputs": ["coverage/**"]
    },
    "coverage": {
      "dependsOn": [],
      "outputs": ["coverage/**"]
    }
  }
}
